#spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/journal
spring.datasource.tomcat.connection-properties= useUnicode=true;characterEncoding=utf-8
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JPA - Hivernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.rest.base-path=/api